<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="This is to do list implemented using Django by Dennis Ivy who is a full stack web developer.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            color: black;
            text-align: center;
        }
        body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6
            {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #start {
            background-color: #4CAF50; /* Green */
            color: white;
        }

        #pause {
            background-color: #f44336; /* Red */
            color: white;
        }

        #start:hover {
            background-color: #45a049; /* Darker green */
        }

        #pause:hover {
            background-color: #da190b; /* Darker red */
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>
    <!-- 
    <div id="footer">
        <h2 id="timer">25:00</h2>
        <button id="start">Start</button>
        <button id="pause">Pause</button>
    </div>
    <script>
        /*var workMinutes = 1;
        var shortBreakMinutes = 5;
        var longBreakMinutes = 15;
        var seconds = 0;
        var workSessions = 0;
        var timerId;
        var TimerStarted;
        // Load state from local storage
        workMinutes =parseInt(localStorage.getItem('workMinutes') || 1);
        seconds = parseInt(localStorage.getItem('seconds') || 0);
        workSessions = parseInt(localStorage.getItem('workSessions') || 0);
        timerOn = parseInt(localStorage.getItem('timerOn'));
        var displaySeconds = seconds;
            var displayWorkMinutes = workMinutes;
            
            if (seconds < 10) {
                displaySeconds = "0" + seconds;
            }
            if (workMinutes < 10) {
                displayWorkMinutes = "0" + workMinutes;
            }
            document.getElementById("timer").innerHTML = displayWorkMinutes + ":" + displaySeconds;
        if(timerOn)
        {
            timerId = setInterval(pomodoro, 1000);
        }

        document.getElementById("start").addEventListener("click", function() {
            timerId = setInterval(pomodoro, 1000);
            timerOn =1;
            localStorage.setItem('timerOn', timerOn);
        });

        document.getElementById("pause").addEventListener("click", function() {
            clearInterval(timerId);
            timerOn =0;
            localStorage.setItem('timerOn', timerOn);
        });

        function pomodoro() {
            var displaySeconds = seconds;
            var displayWorkMinutes = workMinutes;
            
            if (seconds < 10) {
                displaySeconds = "0" + seconds;
            }
            if (workMinutes < 10) {
                displayWorkMinutes = "0" + workMinutes;
            }
            document.getElementById("timer").innerHTML = displayWorkMinutes + ":" + displaySeconds;

            if (seconds <= 0 && workMinutes <= 0) {
                workSessions++;
                if (workSessions % 4 === 0) {
                    alert("Work session complete! Take a long break.");
                    workMinutes = longBreakMinutes;
                } else {
                    alert("Work session complete! Take a short break.");
                    workMinutes = shortBreakMinutes;
                }
                seconds = 0;
            } else if (seconds <= 0) {
                workMinutes--;
                seconds = 59;
            } else {
                seconds--;
            }
            // Save state to local storage
            localStorage.setItem('workMinutes', workMinutes);
            localStorage.setItem('seconds', seconds);
            localStorage.setItem('workSessions', workSessions);
        }*/
    </script>-->
</body>


</html>